<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LG CNS MAIN</title>
        <!-- jquery cdn -->
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <!-- chart.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <!-- aos -->
        <link rel="stylesheet" href="./assets/css/aos.css">
        <script src="./assets/js/aos.js"></script>
        <!-- 로컬소스 -->
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/font.css">
        <link rel="stylesheet" href="./assets/css/main.css">
    </head>
<body>
    <div class="wrapper">
        <div class="menu-list">
            <ul data-aos="fade-up" data-aos-delay="900">
                <li>
                    <a href="javascript:void(0)">
                        <img src="./assets/images/icon/ic_main.png" alt="AI Quick Tools">
                        <span>AI Quick Tools</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="./assets/images/icon/ic_main02.png" alt="Digital Content Creator">
                        <span>Digital Content<br>Creator</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="./assets/images/icon/ic_main03.png" alt="Ads Creator">
                        <span>Ads Creator</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="./assets/images/icon/ic_main04.png" alt="Re-Generator">
                        <span>Re-Generator</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="./assets/images/icon/ic_main05.png" alt="Campaign Optimizer">
                        <span>Campaign<br>Optimizer</span>
                    </a>
                </li>
            </ul>
        </div>
        <main>
            <section class="intro">
                <div class="circle-bg green"></div>
                <div class="circle-bg pink"></div>
                <div class="circle-bg purple"></div>
                <div class="inner">
                    <div class="login-wrap">
                        <h1>
                            <a href="javascript:void(0)">
                                <img src="./assets/images/icon/logo.png" alt="COP LOGO">
                            </a>
                        </h1>
                        <div class="user-area">
                            <div class="btn-wrap">
                                <button class="login-btn" type="button">Login</button>
                                <button class="inquiry-btn" type="button">도입문의</button>
                            </div>
                            <div class="select-box">
                                <button class="select-item" type="button">KOR</button>
                                <ul class="option-list">
                                    <li><a href="javascript:void(0)">KOR</a></li>
                                    <li><a href="javascript:void(0)">ENG</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="con-wrap">
                        <h2 data-aos="fade-up">COP</h2>
                        <p data-aos="fade-up" data-aos-delay="300">생성형 AI와 디자인 편집으로 쉽고 빠르게 고품질 마케팅 콘텐츠를 제작하고<br>자동 콘텐츠 최적화로 마케팅 프로세스를 개선하세요.</p>
                        <div class="bg-txt" data-aos="fade-up" data-aos-delay="600">
                            <img src="./assets/images/common/intro_bg_txt.png" alt="그라데이션 COP 로고">
                        </div>
                        <!-- <strong class="bg-txt" data-aos="fade-up" data-aos-delay="600">COP</strong> -->
                    </div>
                </div>
            </section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
    </div>
</body>
</html>